root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
nikita:x:1000:1000:NIkita Belenkov,,,:/home/nikita:/bin/bash
user1:x:1000:1000:User 1,,,:/home/user1:/bin/bash
user2:x:1000:1000:User 2,,,:/home/user2:/bin/bash
user3:x:1000:1000:User 3,,,:/home/user3:/bin/bash
user4:x:1000:1000:User 4,,,:/home/user4:/bin/bash
user5:x:1000:1000:User 5,,,:/home/user5:/bin/bash
user6:x:1000:1000:User 6,,,:/home/user6:/bin/bash
